# ClondMusic

./: README.md
music-app/: .project  pom.xml
music-app/src/main/java/: c3p0-config.xml
music-app/src/main/java/config/: AlipayConfig.java  AppConfig.java  JdbcConfig.java  TestConfig.java  WebConfig.java  WebInitializer.java
music-app/src/main/java/controller/: HelloController.java  MvController.java  MyHomeController.java  MyMusicController.java  PlayController.java  RankController.java  SearchController.java  UploadSongController.java  UserController.java  VipController.java
music-app/src/main/java/dao/impl/: CollectDaoImpl.java  MvCommentSpringImpl.java  MvDaoSpringImpl.java  PlayRecordDaoSpringImpl.java  PlayRecordSpringImpl.java  PlaySpringImpl.java  SearchRecordDaoSpringImpl.java  SongCommentDaoSpringImpl.java  SongDaoImpl.java  TypeDaoSpringImpl.java  UserDaoSpringImpl.java  VipDaoSpringImpl.java
music-app/src/main/java/dao/prototype/: ICollectDao.java  IMvCommentDao.java  IMvDao.java  IPlayDao.java  IPlayRecordDao.java  ISearchRecordDao.java  ISongCommentDao.java  ISongDao.java  ITypeDao.java  IUserDao.java  IVipDao.java
music-app/src/main/java/entity/: Collect.java  Mv.java  MvComment.java  Play.java  PlayRecord.java  PlayRecordSong.java  Root.java  SearchRecord.java  SearchSong.java  Sms.java  Song.java  SongComment.java  SongCommentDTO.java  Type.java  User.java  Vip.java
music-app/src/main/java/service/impl/: CollectServiceDaoImpl.java  MvCommenServiceDaoImpl.java  MvServiceDaoImpl.java  PlayRecordServiceDaoImpl.java  PlayServiceDaoImpl.java  SearchRecordServiceDaoImpl.java  SongCommentServiceDaoImpl.java  SongServiceDaoImpl.java  TypeServiceDaoImpl.java  UserServiceDaoImpl.java  VipServiceDaoImpl.java
music-app/src/main/java/service/prototype/: ICollectService.java  IMvCommenService.java  IMvService.java  IPlayRecordService.java  IPlayService.java  ISeachRecordService.java  ISongCommentService.java  ISongService.java  ITypeService.java  IUserService.java  IVipService.java
music-app/src/main/java/sms/: JavaSmsApi.java
music-app/src/main/java/util/: DateUtil.java  DruidUtil.java  HttpClientResult.java  HttpClientUtil.java  JdbcUtil.java
music-app/src/main/resources/: jdbc.properties
music-app/src/main/webapp/WEB-INF/: bind.jsp  edit.jsp  index.jsp  mv.jsp  myMusic.jsp  myhome.jsp  play.jsp  rank.jsp  search.jsp  unbind.jsp  uploadSong.jsp  uploadimage.jsp  vip.jsp
music-app/src/main/webapp/assets/css/: bind.css  edit.css  foot.css  friend.css  header.css  index.css  login.css  myHome.css  myhome.css  mymusic.css  play.css  rank.css  search.css  uploadSong.css  vip.css
music-app/src/main/webapp/assets/images/: lunboback2  lunboback3  lunboback4  lunbotu2  lunbotu3
music-app/src/main/webapp/assets/js/: index.js  validate.js
music-app/src/test/java/account/: UserTest.java  VipTest2.java
music-app/src/test/java/test/: SmsCode.java  Ss.java
