0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/index HTTP/1.1" 200 29017 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/css/foot.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1863 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/css/index.css HTTP/1.1" 200 9068 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/js/validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/images/lunbotu1 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/images/lunbotu2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/images/lunbotu3 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/images/lunbotu4 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/images/hot1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:10 +0800] "GET /music/assets/images/new1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/new2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/soaring.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/newSong.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/original.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/index HTTP/1.1" 200 29017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/topbar.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/download.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/coverall.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/index.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/topN.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/iconall.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/music.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/bottom2.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/bottom1.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/bottom3.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /music/assets/images/bottom4.png HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:20 +0800] "GET /music/assets/images/lunboback2 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:25 +0800] "GET /music/assets/images/lunboback3 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:58:30 +0800] "GET /music/assets/images/lunboback4 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:43 +0800] "GET /music/index HTTP/1.1" 500 9449 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:44 +0800] "GET /music/index HTTP/1.1" 500 9449 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:04:49 +0800] "GET /music/index HTTP/1.1" 500 9449 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:12:37 +0800] "GET /music/index HTTP/1.1" 200 29030 http-bio-8080-exec-2 1224
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:12:37 +0800] "GET /music/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:12:37 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:12:37 +0800] "GET /music/index HTTP/1.1" 200 29030 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:12:39 +0800] "GET /music/music/myMusic HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:18 +0800] "GET /music/index HTTP/1.1" 200 29028 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:18 +0800] "GET /music/index HTTP/1.1" 200 29028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:18 +0800] "GET /music/myMusic.jsp HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:35 +0800] "GET /music/myMusic.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:35 +0800] "GET /music/myMusic.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:37 +0800] "GET /music/index HTTP/1.1" 200 29028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:37 +0800] "GET /music/index HTTP/1.1" 200 29028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:38 +0800] "GET /music/index HTTP/1.1" 200 29028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:38 +0800] "GET /music/index HTTP/1.1" 200 29028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:13:39 +0800] "GET /music/myMusic.jsp HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:08 +0800] "GET /music/index HTTP/1.1" 200 29025 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:08 +0800] "GET /music/index HTTP/1.1" 200 29025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:09 +0800] "GET /myMusic HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:53 +0800] "GET /music/index HTTP/1.1" 200 29031 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:53 +0800] "GET /music/index HTTP/1.1" 200 29031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/css/mymusic.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/109951164082027968%20(1).jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/26.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/18580646999590603.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/24.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/27.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/28.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/1.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/29.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/25.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/2.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/assets/images/3.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:14:54 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:01 +0800] "GET /music/index HTTP/1.1" 200 29031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:01 +0800] "GET /music/index HTTP/1.1" 200 29031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:02 +0800] "GET /music/assets/images/button2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:10 +0800] "POST /music/login HTTP/1.1" 200 29064 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:10 +0800] "GET /music/assets/images/header.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:15:12 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:14 +0800] "GET /music/myMusic HTTP/1.1" 200 13014 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:14 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:14 +0800] "GET /music/myMusic HTTP/1.1" 200 13014 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:27 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:27 +0800] "GET /music/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:27 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:33 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:33 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:34 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:34 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:37 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:37 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:37 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:37 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:37 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:37 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:38 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:38 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:38 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:38 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:38 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:38 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:38 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:29:38 +0800] "GET /music/index HTTP/1.1" 200 29040 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:30:18 +0800] "GET /music/index HTTP/1.1" 200 29031 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:30:18 +0800] "GET /music/index HTTP/1.1" 200 29031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:30:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:30:52 +0800] "POST /music/login HTTP/1.1" 200 29064 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:30:56 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:30:59 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:00 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:09 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:12 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:14 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:16 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:54 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:55 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:10:31:55 +0800] "GET /music/myMusic HTTP/1.1" 200 13038 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:11:03 +0800] "POST /music/login HTTP/1.1" 200 29142 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:11:03 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:11:03 +0800] "GET /music/assets/css/index.css HTTP/1.1" 200 9201 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:11:06 +0800] "GET /music/index HTTP/1.1" 200 29142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:11:10 +0800] "GET /music/index HTTP/1.1" 200 29142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:11:10 +0800] "GET /music/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:11:10 +0800] "GET /music/index HTTP/1.1" 200 29142 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:21:10 +0800] "GET /music/index HTTP/1.1" 200 29260 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:21:10 +0800] "GET /music/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:21:10 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1961 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:36 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:36 +0800] "GET /music/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:36 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1965 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:36 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:39 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:39 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:39 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:39 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:39 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:40 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:40 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:40 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:41 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:41 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:37:41 +0800] "GET /music/index HTTP/1.1" 200 29251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:40:59 +0800] "GET /music/index HTTP/1.1" 200 29266 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:40:59 +0800] "GET /music/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:40:59 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:40:59 +0800] "GET /music/index HTTP/1.1" 200 29266 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:00 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:00 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:02 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:02 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:09 +0800] "POST /music/login HTTP/1.1" 200 29290 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:10 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:10 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:19 +0800] "POST /music/login HTTP/1.1" 200 29290 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:20 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:20 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:20 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:46 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:51 +0800] "GET /music/assets/images/lunboback3 HTTP/1.1" 200 562 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:41:55 +0800] "GET /music/assets/images/lunboback4 HTTP/1.1" 200 8450 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:42:00 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:42:05 +0800] "GET /music/assets/images/lunboback2 HTTP/1.1" 200 1159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:42:13 +0800] "GET /music/assets/images/lunboback3 HTTP/1.1" 200 562 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:42:18 +0800] "GET /music/assets/images/lunboback4 HTTP/1.1" 200 8450 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/css/index.css HTTP/1.1" 200 9201 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1965 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/css/foot.css HTTP/1.1" 200 1075 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/js/index.js HTTP/1.1" 200 4358 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/js/validate.js HTTP/1.1" 200 30348 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/js/jquery.js HTTP/1.1" 200 139873 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/lunbotu1 HTTP/1.1" 200 172246 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/lunbotu2 HTTP/1.1" 200 106246 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/lunbotu4 HTTP/1.1" 200 315373 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/lunbotu3 HTTP/1.1" 200 285056 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/hot1.jpg HTTP/1.1" 200 3059 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/new1.jpg HTTP/1.1" 200 14271 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/soaring.jpg HTTP/1.1" 200 8715 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/new2.jpg HTTP/1.1" 200 16500 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/newSong.jpg HTTP/1.1" 200 8265 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/original.jpg HTTP/1.1" 200 9001 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/topbar.png HTTP/1.1" 200 3039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/index.png HTTP/1.1" 200 13787 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/download.png HTTP/1.1" 200 57286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/coverall.png HTTP/1.1" 200 78889 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/iconall.png HTTP/1.1" 200 14455 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/topN.png HTTP/1.1" 200 3109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/bottom1.png HTTP/1.1" 200 3663 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/music.jpg HTTP/1.1" 200 118637 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/bottom2.png HTTP/1.1" 200 3227 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/bottom3.png HTTP/1.1" 200 3920 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:39 +0800] "GET /music/assets/images/bottom4.png HTTP/1.1" 200 3563 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:47 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:47 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:47 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:47 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:49 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:49 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:49 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:49 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:49 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:49 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:50 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:50 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:50 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:50 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:52 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:52 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:52 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:52 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:52 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:52 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:52 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:52 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:53 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:53 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:53 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:53 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:45:50 +0800] "GET /music/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:45:56 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:45:56 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:45:56 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:45:58 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:45:58 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:06 +0800] "GET /music/assets/images/lunboback2 HTTP/1.1" 200 1159 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:11 +0800] "GET /music/assets/images/lunboback3 HTTP/1.1" 200 562 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:16 +0800] "GET /music/assets/images/lunboback4 HTTP/1.1" 200 8450 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:21 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:26 +0800] "GET /music/assets/images/lunboback2 HTTP/1.1" 200 1159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:31 +0800] "GET /music/assets/images/lunboback3 HTTP/1.1" 200 562 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/css/index.css HTTP/1.1" 200 9201 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1994 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/css/foot.css HTTP/1.1" 200 1075 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/js/jquery.js HTTP/1.1" 200 139873 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/js/index.js HTTP/1.1" 200 4358 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/js/validate.js HTTP/1.1" 200 30348 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/lunbotu2 HTTP/1.1" 200 106246 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/lunbotu1 HTTP/1.1" 200 172246 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/lunbotu3 HTTP/1.1" 200 285056 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/hot1.jpg HTTP/1.1" 200 3059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/new1.jpg HTTP/1.1" 200 14271 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/lunbotu4 HTTP/1.1" 200 315373 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/soaring.jpg HTTP/1.1" 200 8715 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/new2.jpg HTTP/1.1" 200 16500 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/newSong.jpg HTTP/1.1" 200 8265 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/original.jpg HTTP/1.1" 200 9001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/topbar.png HTTP/1.1" 200 3039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/index HTTP/1.1" 200 29252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/download.png HTTP/1.1" 200 57286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/index.png HTTP/1.1" 200 13787 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/iconall.png HTTP/1.1" 200 14455 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/coverall.png HTTP/1.1" 200 78889 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/topN.png HTTP/1.1" 200 3109 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/music.jpg HTTP/1.1" 200 118637 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/bottom1.png HTTP/1.1" 200 3663 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/bottom2.png HTTP/1.1" 200 3227 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/bottom3.png HTTP/1.1" 200 3920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:03 +0800] "GET /music/assets/images/bottom4.png HTTP/1.1" 200 3563 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:05 +0800] "GET /music/assets/images/button2.png HTTP/1.1" 200 46265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:20 +0800] "POST /music/login HTTP/1.1" 200 29290 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:20 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:25 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:30 +0800] "GET /music/assets/images/lunboback2 HTTP/1.1" 200 1159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:35 +0800] "GET /music/assets/images/lunboback3 HTTP/1.1" 200 562 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:40 +0800] "GET /music/assets/images/lunboback4 HTTP/1.1" 200 8450 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:45 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "POST /music/login HTTP/1.1" 200 29292 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "GET /music/assets/css/index.css HTTP/1.1" 200 9201 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "GET /music/assets/css/foot.css HTTP/1.1" 200 1075 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "GET /music/assets/js/index.js HTTP/1.1" 200 4358 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "GET /music/assets/js/validate.js HTTP/1.1" 200 30348 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "GET /music/assets/js/jquery.js HTTP/1.1" 200 139873 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "GET /music/assets/images/lunbotu1 HTTP/1.1" 200 172246 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:51 +0800] "GET /music/assets/images/lunbotu2 HTTP/1.1" 200 106246 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/lunbotu3 HTTP/1.1" 200 285056 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/lunbotu4 HTTP/1.1" 200 315373 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/hot1.jpg HTTP/1.1" 200 3059 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/soaring.jpg HTTP/1.1" 200 8715 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/new1.jpg HTTP/1.1" 200 14271 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/new2.jpg HTTP/1.1" 200 16500 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/newSong.jpg HTTP/1.1" 200 8265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/original.jpg HTTP/1.1" 200 9001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/topbar.png HTTP/1.1" 200 3039 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/header.jpg HTTP/1.1" 200 4474 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/download.png HTTP/1.1" 200 57286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/index.png HTTP/1.1" 200 13787 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/iconall.png HTTP/1.1" 200 14455 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/coverall.png HTTP/1.1" 200 78889 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/topN.png HTTP/1.1" 200 3109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/music.jpg HTTP/1.1" 200 118637 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/bottom1.png HTTP/1.1" 200 3663 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/bottom2.png HTTP/1.1" 200 3227 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/bottom3.png HTTP/1.1" 200 3920 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /music/assets/images/bottom4.png HTTP/1.1" 200 3563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:57 +0800] "GET /music/assets/images/lunboback2 HTTP/1.1" 200 1159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:02 +0800] "GET /music/assets/images/lunboback3 HTTP/1.1" 200 562 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "POST /music/login HTTP/1.1" 200 29290 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/css/index.css HTTP/1.1" 200 9201 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1994 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/css/foot.css HTTP/1.1" 200 1075 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/js/jquery.js HTTP/1.1" 200 139873 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/js/index.js HTTP/1.1" 200 4358 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/js/validate.js HTTP/1.1" 200 30348 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/lunbotu2 HTTP/1.1" 200 106246 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/lunbotu1 HTTP/1.1" 200 172246 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/lunbotu3 HTTP/1.1" 200 285056 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/hot1.jpg HTTP/1.1" 200 3059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/new2.jpg HTTP/1.1" 200 16500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/lunbotu4 HTTP/1.1" 200 315373 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/new1.jpg HTTP/1.1" 200 14271 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/soaring.jpg HTTP/1.1" 200 8715 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/original.jpg HTTP/1.1" 200 9001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/topbar.png HTTP/1.1" 200 3039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /music/assets/images/header.jpg HTTP/1.1" 200 4474 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/newSong.jpg HTTP/1.1" 200 8265 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/download.png HTTP/1.1" 200 57286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/index.png HTTP/1.1" 200 13787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/iconall.png HTTP/1.1" 200 14455 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/topN.png HTTP/1.1" 200 3109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/coverall.png HTTP/1.1" 200 78889 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/music.jpg HTTP/1.1" 200 118637 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/bottom1.png HTTP/1.1" 200 3663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/bottom3.png HTTP/1.1" 200 3920 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/bottom4.png HTTP/1.1" 200 3563 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/bottom2.png HTTP/1.1" 200 3227 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/loginOut HTTP/1.1" 200 29266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/css/index.css HTTP/1.1" 200 9201 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1994 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/css/foot.css HTTP/1.1" 200 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/js/index.js HTTP/1.1" 200 4358 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/js/jquery.js HTTP/1.1" 200 139873 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/js/validate.js HTTP/1.1" 200 30348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/lunbotu2 HTTP/1.1" 200 106246 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/lunbotu1 HTTP/1.1" 200 172246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/lunbotu3 HTTP/1.1" 200 285056 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/new1.jpg HTTP/1.1" 200 14271 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/hot1.jpg HTTP/1.1" 200 3059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/new2.jpg HTTP/1.1" 200 16500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/lunbotu4 HTTP/1.1" 200 315373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/soaring.jpg HTTP/1.1" 200 8715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/newSong.jpg HTTP/1.1" 200 8265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/original.jpg HTTP/1.1" 200 9001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/topbar.png HTTP/1.1" 200 3039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/loginOut HTTP/1.1" 200 29266 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/download.png HTTP/1.1" 200 57286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/index.png HTTP/1.1" 200 13787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/coverall.png HTTP/1.1" 200 78889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/iconall.png HTTP/1.1" 200 14455 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/topN.png HTTP/1.1" 200 3109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/music.jpg HTTP/1.1" 200 118637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/bottom1.png HTTP/1.1" 200 3663 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /music/assets/images/bottom2.png HTTP/1.1" 200 3227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:09 +0800] "GET /music/assets/images/bottom3.png HTTP/1.1" 200 3920 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:09 +0800] "GET /music/assets/images/bottom4.png HTTP/1.1" 200 3563 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:14 +0800] "GET /music/assets/images/lunboback2 HTTP/1.1" 200 1159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:19 +0800] "GET /music/assets/images/lunboback3 HTTP/1.1" 200 562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:24 +0800] "GET /music/assets/images/lunboback4 HTTP/1.1" 200 8450 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:50:19 +0800] "GET /music/assets/images/lunboback4 HTTP/1.1" 200 8450 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:50:29 +0800] "GET /music/assets/images/lunboback2 HTTP/1.1" 200 1159 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/css/header.css HTTP/1.1" 200 1994 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/css/index.css HTTP/1.1" 200 9201 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/js/index.js HTTP/1.1" 200 4358 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/js/jquery.js HTTP/1.1" 200 139873 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/css/foot.css HTTP/1.1" 200 1075 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/js/validate.js HTTP/1.1" 200 30348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/lunbotu2 HTTP/1.1" 200 106246 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/lunbotu1 HTTP/1.1" 200 172246 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/lunbotu3 HTTP/1.1" 200 285056 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/hot1.jpg HTTP/1.1" 200 3059 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/new1.jpg HTTP/1.1" 200 14271 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/new2.jpg HTTP/1.1" 200 16500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/lunbotu4 HTTP/1.1" 200 315373 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/soaring.jpg HTTP/1.1" 200 8715 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/newSong.jpg HTTP/1.1" 200 8265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/original.jpg HTTP/1.1" 200 9001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/topbar.png HTTP/1.1" 200 3039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/lunboback1 HTTP/1.1" 200 1159 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/download.png HTTP/1.1" 200 57286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/index.png HTTP/1.1" 200 13787 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/coverall.png HTTP/1.1" 200 78889 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/iconall.png HTTP/1.1" 200 14455 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/topN.png HTTP/1.1" 200 3109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/music.jpg HTTP/1.1" 200 118637 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/bottom1.png HTTP/1.1" 200 3663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/bottom2.png HTTP/1.1" 200 3227 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/bottom3.png HTTP/1.1" 200 3920 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:16 +0800] "GET /music/assets/images/bottom4.png HTTP/1.1" 200 3563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:25 +0800] "POST /music/login HTTP/1.1" 200 29290 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:26 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:27 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:37 +0800] "GET /music/loginOut HTTP/1.1" 200 29257 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:37 +0800] "GET /music/loginOut HTTP/1.1" 200 29257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:44 +0800] "POST /music/login HTTP/1.1" 200 29281 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:51:44 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:52:18 +0800] "GET /music/login HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:52:21 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:52:21 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:52:21 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:52:31 +0800] "POST /music/login HTTP/1.1" 200 29290 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:52:32 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:52:32 +0800] "GET /music/loginOut HTTP/1.1" 200 29265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:52:44 +0800] "POST /music/login HTTP/1.1" 200 29290 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:54:53 +0800] "GET /music/loginOut HTTP/1.1" 200 29263 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:54:53 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:54:53 +0800] "GET /music/loginOut HTTP/1.1" 200 29263 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:02 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:02 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:03 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:03 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:05 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:05 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:06 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:06 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:06 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:06 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:07 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:07 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:08 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:55:08 +0800] "GET /music/myMusic HTTP/1.1" 200 13005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:31 +0800] "GET /music/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:42 +0800] "POST /music/login HTTP/1.1" 200 29288 http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:42 +0800] "GET /music/assets/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:42 +0800] "GET /music/assets/css/header.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:42 +0800] "GET /music/assets/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:42 +0800] "GET /music/loginOut HTTP/1.1" 200 29263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:42 +0800] "GET /music/loginOut HTTP/1.1" 200 29263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:44 +0800] "GET /music/loginOut HTTP/1.1" 200 29263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:44 +0800] "GET /music/loginOut HTTP/1.1" 200 29263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:20:50 +0800] "POST /music/login HTTP/1.1" 200 29288 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:27:37 +0800] "POST /music/login HTTP/1.1" 200 29288 http-bio-8080-exec-6 15
